
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont641"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-iconfont641</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingyin"></i>
                    <div class="name">静音</div>
                    <div class="fontclass">.icon-jingyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danquxunhuan4"></i>
                    <div class="name">单曲循环</div>
                    <div class="fontclass">.icon-danquxunhuan4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chazhaobiaodanliebiao"></i>
                    <div class="name">查找 表单 列表</div>
                    <div class="fontclass">.icon-chazhaobiaodanliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyin1"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting1"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-shangyishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logo"></i>
                    <div class="name">logo</div>
                    <div class="fontclass">.icon-logo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont64"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-iconfont64</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao3"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou1"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-shangyishou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyin-copy-copy"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingyin7"></i>
                    <div class="name">静音</div>
                    <div class="fontclass">.icon-jingyin7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou2"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-shangyishou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muluxunhuan"></i>
                    <div class="name">目录循环</div>
                    <div class="fontclass">.icon-muluxunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuo2"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-zuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you1"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou3"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-shangyishou3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan1"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suijibofang"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-suijibofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang1"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.icon-shoucang1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
